.bs-docs-section#modal
  h1 Modal

  div.bs-callout.bs-callout-info
    h4 Design
    p
      | The modal implementation is inspired by the 
        <a href="http://emberjs.com/guides/cookbook/user_interface_and_interaction/using_modal_dialogs/">
        Ember Cookbook
        </a>.
        
  h3 Example
  .bs-example
    button.btn.btn-primary click="openExampleModal" Open modal

  .highlight
    pre
      code class="javascript"= modal

  h3 Methods
  p Methods available inside Ember.Route.
  h4
    ' .renderModal
    small (name, options)
  p 
    | Reveals the modal.<br>

  h4
    ' .destroyModal
    small ()
  p Destroys the modal.

  div.bs-callout.bs-callout-warning
    h4 Warning
    p EmberStrap can render only one modal at same time.

  h3 Options
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Type
        th Default
        th Description

    tbody
      tr
        td animation
        td boolean
        td true
        td Apply a CSS fade transition to the modal.

  p You can also use all bootstrap modal options. See <a href="http://getbootstrap.com/javascript/#modals">bootstrap documentation</a>.
