.bs-docs-section#modal
  h1 Modal

  div.bs-callout.bs-callout-info
    h4 Design
    p
      | The modal implementation is inspired by the 
        <a href="http://emberjs.com/guides/cookbook/user_interface_and_interaction/using_modal_dialogs/">
        Ember Cookbook
        </a>.
  div.bs-callout.bs-callout-danger
    h4 Caution
    p EmberStrap adds a view <code>modal</code> to project. Do not override it.

  h3 Example
  .bs-example
    button.btn.btn-primary click="openExampleModal" Open modal

  .highlight
    pre
      code class="javascript"= modal

  h3 Methods
  p Methods available inside Ember.Route.
  h4
    ' .renderModal
    small (template, options)
  p Reveals the modal.
  h4
    ' .destroyModal
    small ()
  p Destroys the modal.

  div.bs-callout.bs-callout-warning
    h4 Warning
    p EmberStrap can render only one modal at same time.

  h3 Options
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Type
        th Default
        th Description

    tbody
      tr
        td into
        td string
        td null
        td The template to render into.

      tr
        td outlet
        td string
        td 'main'
        td The outlet to render into.

      tr
        td animation
        td boolean
        td true
        td Apply a CSS fade transition to the modal.

      tr
        td size
        td string
        td ''
        td <code>small</code> or <code>large</code> to change modal size.
