.bs-docs-section#scrollspy
  h1 Scrollspy
  p
    | With Ember you can't use directly the HTML anchors because the URL fragments are reserved to routes resolution.<br>
      To permit Boostrap Scrollspy usage, EmberStrap embeds a hack which enables scrolling without changing the URL fragment.

  h3 Example
  .highlight
    pre
      code class="html"= scrollspy
