header.navbar.navbar-static-top.bs-docs-nav
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link-to "index" classNames="navbar-brand" | EmberStrap

    .collapse.navbar-collapse.bs-navbar-collapse
      ul.nav.navbar-nav
        li
          = link-to "index" | Components

      ul.nav.navbar-nav.navbar-right
        li
          a href="//github.com/pierrickrouxel/ember-strap"
            i.fa.fa-github
            | &nbsp;GitHub
        li
          a href="//github.com/pierrickrouxel/ember-strap/releases" target="_blank"
            i.fa.fa-download
            | &nbsp; {{version}}

.bs-docs-header
  .container
    h1 EmberStrap
    p
      | Ember wrapper for Twitter Bootstrap 3

    img src='assets/images/ember-strap.png'

.container.bs-docs-container
  .row
    .col-md-9
      partial "getting-started"
      partial "modal"
      partial "popover"
      partial "scrollspy"

    .col-md-3
      .bs-docs-sidebar.hidden-print data-spy="affix" data-offset-top="333"
        ul.nav.bs-docs-sidenav
          li
            a href="#getting-started" Getting started
          hr
          li
            a href="#modal" Modal
          li
            a href="#popover" Popover
          li
            a href="#scrollspy" Scrollspy

outlet modal
