.bs-docs-section#popover
  h1 Popover
  p
    | EmberStrap provides a handlebars helper to bind a popover to an element of DOM.

  h3 Example
  .bs-example
    button.btn.btn-primary{es-popover templateName="popover-example"} Show popover

  .highlight
    pre
      code.html= popover

  h3 Options

  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Type
        th Default
        th Description

    tbody
      tr
        td isVisiblePopover
        td boolean
        td true
        td Show or hide the popover.

  p The other popover options are the same as original bootstrap popover. See <a href="http://getbootstrap.com/javascript/#popovers">bootstrap documentation</a>.
