.bs-docs-section#popover
  h1 Popover
  p
    | EmberStrap provides a handlebars helper to bind a popover to an element of DOM.

  h3 Example
  .bs-example
    button.btn.btn-primary{es-popover templateName="popover-example"} Show popover

  .highlight
    pre
      code.html= popover

  h3 Actions
  h4 hidePopover
  p
    | This action is available inside the popover view. It allows to close the popover from the content of it.<br>
    | You can write the following code in the template to create a close button.
  .highlight
    pre
      code.html= hidePopover

  h3 Options
  p The popover options are the same as original bootstrap popover. See <a href="http://getbootstrap.com/javascript/#popovers">bootstrap documentation</a>.
